firewall {
    family inet {
        filter CORERO-MITIGATE {
            term dns-attack-match {
                from {
                    destination-address {
                        10.10.13.2/32;
                    }
                    packet-length-except 1-77;
                    protocol udp;
                    source-port 53;
                    flexible-match-mask {
                        match-start layer-4;
                        byte-offset 53;
                        bit-offset 0;
                        bit-length 32;
                        mask-in-hex 0xffffffff;
                        prefix 0x0000ff00;
                    }
                }
                then {
                    count Corero-auto-dns-attack-match;
                    port-mirror;
                    next term;
                }
            }
            term dns-attack-action {
                from {
                    destination-address {
                        10.10.13.2/32;
                    }
                    packet-length-except 1-77;
                    protocol udp;
                    source-port 53;
                    flexible-match-mask {
                        match-start layer-4;
                        byte-offset 53;
                        bit-offset 0;
                        bit-length 32;
                        mask-in-hex 0xffffffff;
                        prefix 0x0000ff00;
                    }
                }
                then {
                    count Corero-auto-dns-attack-discard;
                    discard;
                }
            }
        }
    }
}
