firewall {
    family inet {
        filter CORERO-MITIGATE {
            term ntp-attack-match {
                from {
                    destination-address {
                        10.10.13.4/32;
                    }
                    protocol udp;
                    source-port 123;
                    flexible-match-mask {
                        match-start layer-4;
                        byte-offset 11;
                        bit-offset 0;
                        bit-length 8;
                        mask-in-hex 0xFF;
                        prefix 42;
                    }
                }
                then {
                    count Corero-auto-ntp-attack-match;
                    port-mirror;
                    next term;
                }
            }
            term ntp-attack-action {
                from {
                    destination-address {
                        10.10.13.4/32;
                    }
                    protocol udp;
                    source-port 123;
                    flexible-match-mask {
                        match-start layer-4;
                        byte-offset 11;
                        bit-offset 0;
                        bit-length 8;
                        mask-in-hex 0xFF;
                        prefix 42;
                    }
                }
                then {
                    count Corero-auto-ntp-attack-discard;
                    discard;
                }
            }
        }
    }
}
