firewall {
    family inet {
        filter CORERO-MITIGATE {
            term manual-filter1 {
                from {
                    destination-address {
                        1.2.3.4/32;
                    }
                    protocol udp;
                    source-port 53;
                }
                then {
                    count manual-filter1;
                    discard;
                }
            }
            term manual-filter2 {
                from {
                    source-address {
                        1.2.3.4/32;
                    }
                    protocol udp;
                    destination-port 53;
                }
                then {
                    count manual-filter2;
                    discard;
                }
            }
            term manual-filter3 {
                from {
                    source-address {
                        10.10.17.2/32;
                    }
                }
                then {
                    count manual-filter3;
                    discard;
                }
            }
        }
    }
}

